# Andra-s-library

./: myLibrary.sln
myLibrary/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myLibrary.csproj
myLibrary/Windows/: AddBooksWindow.xaml  AddBooksWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  ChangeDispWindow.xaml  ChangeDispWindow.xaml.cs  DeleteBookWindow.xaml  DeleteBookWindow.xaml.cs  DeleteReaderWindow.xaml  DeleteReaderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
myLibrary/myLibraryClasses/: accountsClass.cs  booksClass.cs
